# dailys

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frozen/dailys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frozens/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frozen/daily/model/: Article.kt  User.kt  info.kt
app/src/main/java/com/frozen/daily/ui/entry/: SplashActivity.kt
app/src/main/java/com/frozen/dailys/: MainActivity.kt
app/src/main/java/com/frozen/dailys/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLoadMoreViewModel.kt  BaseRefreshViewModel.kt  BaseView.kt  BaseViewModel.kt  MyBaseViewHolder.kt
app/src/main/java/com/frozen/dailys/component/: APIService.kt  AppData.kt  Constants.kt  DataLab.kt  SingleLiveEvent.kt  ViewmodelFactory.kt
app/src/main/java/com/frozen/dailys/component/http/: Errors.kt  ExceptionHandle.kt  RetrofitSingleton.kt  ServerException.kt
app/src/main/java/com/frozen/dailys/component/im/: ChatPresenter.kt  IMManager.kt  IMObservable.kt
app/src/main/java/com/frozen/dailys/component/service/: IMService.kt
app/src/main/java/com/frozen/dailys/components/http/: Errors.kt  ExceptonHandle.kt  ServerException.kt
app/src/main/java/com/frozen/dailys/components/models/: Response.kt  ResponseThrowable.kt
app/src/main/java/com/frozen/dailys/components/service/: ImService.kt
app/src/main/java/com/frozen/dailys/components/util/: RxManage.kt  StringUtils.kt
app/src/main/java/com/frozen/dailys/model/: Article.kt  Response.kt  ResponseThrowable.kt  User.kt  info.kt
app/src/main/java/com/frozen/dailys/ui/: MainActivity.kt
app/src/main/java/com/frozen/dailys/ui/entry/: EntryRepository.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/frozen/dailys/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/frozen/dailys/ui/message/: LinkFragment.kt  MessageDetailContract.kt  MessageDetailFragment.kt
app/src/main/java/com/frozen/dailys/util/: AdapterHelp.kt  ResponseFunction.kt  RxManage.kt  RxUtils.kt  StringUtils.kt
app/src/main/java/com/frozen/dailys/util/extensions/: ContextExtensions.kt  JsonExtensions.kt  RxExtensions.kt  StringExtensions.kt
app/src/main/java/com/frozen/dailys/weight/: MyLoadMoreView.kt
app/src/main/java/com/frozens/daily/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNormalAdapter.kt  MyBaseViewHolder.kt
app/src/main/java/com/frozens/daily/component/: AdapterLoadHelp.kt  Constants.kt  EventBusSingleton.kt  RxManage.kt
app/src/main/java/com/frozens/daily/component/imService/: ImService.kt  ImServiceConnection.kt  MessageEncoder.kt  MyWebSocketListener.kt
app/src/main/java/com/frozens/daily/component/imageloader/: BaseImageLoaderStrategy.kt  ImageConfig.kt  ImageLoader.java  (+2 more)
app/src/main/java/com/frozens/daily/entity/: Response.kt  User.kt  message.kt
app/src/main/java/com/frozens/daily/ui/: MainActivity.kt
app/src/main/java/com/frozens/daily/utils/: RxUtils.kt
app/src/main/java/com/frozens/daily/widget/: LoadView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_splish.xml  empty_view.xml  fragment_link.xml  fragment_message.xml  fragment_message_detail.xml  item_main.xml  item_message_detail.xml  item_message_detail_helper.xml  layout_statusbar.xml  layout_toolbar.xml  main_fragment.xml  message_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors_strings.xml  strings.xml  styles.xml
app/src/test/java/com/frozen/dailys/: ExampleUnitTest.kt
app/src/test/java/com/frozens/daily/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/frozen/daily/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/frozen/daily/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLoadMoreViewModel.kt  BaseNormalAdapter.kt  BasePresenter.kt  BaseRefreshViewModel.kt  BaseView.kt  BaseViewModel.kt  MyBaseViewHolder.kt
base/src/main/java/com/frozen/daily/component/: APIService.kt  AppData.kt  Constants.kt  SingleLiveEvent.kt  ViewmodelFactory.kt
base/src/main/java/com/frozen/daily/util/: AdapterHelp.kt  ResponseFunction.kt  RxManage.kt  RxUtils.kt  StringUtils.kt
base/src/main/res/layout/: base_layout_toolbar.xml
base/src/main/res/values/: colors.xml  dimens.xml  errors_strings.xml  style.xml
base/src/test/java/com/frozen/daily/base/: ExampleUnitTest.java
imsdk/: build.gradle
imsdk/src/androidTest/java/com/frozen/imsdk/: ExampleInstrumentedTest.java
imsdk/src/main/: AndroidManifest.xml
imsdk/src/main/java/: ConnectObservable.java
imsdk/src/main/java/com/frozen/imsdk/: ConnectObservable.java  ConversationObservable.java  ConversationObservable.kt  MessageDecoder.java  NettyClient.java  NettyClientHandler.java  Protocol.java
imsdk/src/main/java/com/frozen/imsdk/listener/: ConnectListener.java  ConversationListener.java
imsdk/src/main/java/com/frozen/imsdk/manage/: IMManage.java  IMMessageManage.java
imsdk/src/main/java/com/frozen/imsdk/model/: IMConnect.java  IMConversation.java  IMMessage.java
imsdk/src/main/res/values/: strings.xml
imsdk/src/test/java/com/frozen/imsdk/: ExampleUnitTest.java
module_data/: build.gradle
module_data/src/androidTest/java/com/frozen/daily/data/: ExampleInstrumentedTest.java
module_data/src/main/: AndroidManifest.xml
module_data/src/test/java/com/frozen/daily/data/: ExampleUnitTest.java
module_my/: build.gradle
module_my/src/androidTest/java/com/frozen/daily/module_my/: ExampleInstrumentedTest.kt
module_my/src/debug/: AndroidManifest.xml
module_my/src/main/: AndroidManifest.xml
module_my/src/main/java/com/frozen/daily/module_my/: MainActivity.kt
module_my/src/main/res/layout/: my_fragment_mine.xml
module_my/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_my/src/test/java/com/frozen/daily/module_my/: ExampleUnitTest.kt
(+105 files in other folders)
