// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.targetsdkVersion = 27
    ext.compileSdkVersion = 28
    ext.kotlin_version = '1.2.50'
    ext.android_version = '3.1.2'
    ext.android_suppot_version = "28.0.0-alpha3"
    ext.lifecycle_version = "1.1.1"
    ext.nav_version = "1.0.0-alpha02"
    ext.work_version = "1.0.0-alpha02"
    ext.retrofit2_version = '2.3.0'

    ext.anko_version = '0.10.1'
    ext.glide_version = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:safe-args-gradle-plugin:1.0.0-alpha01"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
