apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.android
android {

    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.varsionName
        buildConfigField "boolean", "DEBUG_MODE", "${isModuleRun.toBoolean()}"
    }
    resourcePrefix "base_"
}

dependencies {
    api project(':library')
}
repositories {
    mavenCentral()
}
