apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def cfg = rootProject.ext.android
android {

    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    kapt {
        generateStubs = true
    }
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.varsionName
        buildConfigField "boolean", "DEBUG_MODE", "${isModuleRun.toBoolean()}"
    }
    resourcePrefix "base_"
}

dependencies {
    def depend = rootProject.ext.dependencies
//    implementation depend["glide"]
//    kapt depend["glide-compiler"]
    api project(':library')
}
