<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">


        <com.qmuiteam.qmui.widget.QMUIViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


        <View
            app:layout_constraintBottom_toTopOf="@+id/tabs"
            android:background="@color/color_my_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <com.qmuiteam.qmui.widget.QMUITabSegment
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:qmui_tab_has_indicator="false"
            app:qmui_tab_mode="fixed" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>